<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">     <!-- Підтримка усіх символів -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Для масштабування -->
    <title>Chess Board</title>

    <style>
        .board {
            width: 400px;
            height: 400px;
            border: 2px solid #333;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin: auto; /* Відцентрування дошки посередині */
        }
        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 40px;
            position: relative;
        }
        .white {
            background-color: #f0d9b5;
        }
        .black {
            background-color: #b58863;
        }
        .selected {
            background-color: #ffff99;
        }

        .marked_move {
            background-color: #ffc0cb;
        }
        .marked_atck {
            background-color: #DC143C;
        }

        /* Стилі для таймерів */
        .timer-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-size: 20px;
        }

        .timer {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>





    <h3 id="blackPlayerInfo"></h3>
    <h3 id="whitePlayerInfo"></h3>
    <h3 id="statusInfo"></h3>




    <div class="board">
        {% set reverse_board = -1 if role == 'white' else 1 %}
        {% for row in range(board_size_row) %}
            {% for col in range(board_size_col) %}
                {% set square_color = 'white' if (row + col) % 2 == 0 else 'black' %}
                {% set reverse_row = row if reverse_board == 1 else (board_size_row-1) - row %}
                {% set reverse_col = col if reverse_board == 1 else (board_size_col-1) - col %}
                <div class="square {{ square_color }}"
                     style="width: {{ 100/board_size_col }}%; height: {{ 100/board_size_row }}%;"
                     data-row="{{ reverse_row }}" data-col="{{ reverse_col }}">
                    {% if currentboard[reverse_row][reverse_col] != '_' %}
                        {{ currentboard[reverse_row][reverse_col] }}
                    {% endif %}
                </div>
            {% endfor %}
        {% endfor %}

    </div>






    <script>
        var role_player = "{{ role }}";
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

    <script src='/scripts/updated.js'></script>
    <script src='/scripts/mark.js'></script>
    <script src='/scripts/move.js'></script>
    <script src='/scripts/clicking.js'></script>
    <script src='/scripts/player_observer.js'></script>
    <script src='/scripts/game_status.js'></script>

</body>
</html>
